{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "a07fa9b2-7563-4348-9f33-ab395fbf2877",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "c6f6e2bf-311f-4942-8d9b-372224d2c6f5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\USER\\AppData\\Local\\Temp\\ipykernel_556\\1601625668.py:1: DtypeWarning: Columns (0,2,6,12) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  crime_boston = pd.read_csv(\"Boston Crime.csv\")\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>INCIDENT_NUMBER</th>\n",
       "      <th>OFFENSE_CODE</th>\n",
       "      <th>OFFENSE_CODE_GROUP</th>\n",
       "      <th>OFFENSE_DESCRIPTION</th>\n",
       "      <th>DISTRICT</th>\n",
       "      <th>REPORTING_AREA</th>\n",
       "      <th>SHOOTING</th>\n",
       "      <th>OCCURRED_ON_DATE</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>MONTH</th>\n",
       "      <th>DAY_OF_WEEK</th>\n",
       "      <th>HOUR</th>\n",
       "      <th>UCR_PART</th>\n",
       "      <th>STREET</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Long</th>\n",
       "      <th>Location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>TESTTEST2</td>\n",
       "      <td>423</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ASSAULT - AGGRAVATED</td>\n",
       "      <td>External</td>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>10/16/2019 0:00</td>\n",
       "      <td>2019</td>\n",
       "      <td>10</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIVERVIEW DR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(0.00000000, 0.00000000)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>S97333701</td>\n",
       "      <td>3301</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VERBAL DISPUTE</td>\n",
       "      <td>C6</td>\n",
       "      <td>915</td>\n",
       "      <td>0</td>\n",
       "      <td>7/18/2020 14:34</td>\n",
       "      <td>2020</td>\n",
       "      <td>7</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MARY BOYLE WAY</td>\n",
       "      <td>42.330813</td>\n",
       "      <td>-71.051368</td>\n",
       "      <td>(42.33081300, -71.05136800)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>S47513131</td>\n",
       "      <td>2647</td>\n",
       "      <td>NaN</td>\n",
       "      <td>THREATS TO DO BODILY HARM</td>\n",
       "      <td>E18</td>\n",
       "      <td>530</td>\n",
       "      <td>0</td>\n",
       "      <td>6/24/2020 10:15</td>\n",
       "      <td>2020</td>\n",
       "      <td>6</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>READVILLE ST</td>\n",
       "      <td>42.239491</td>\n",
       "      <td>-71.135954</td>\n",
       "      <td>(42.23949100, -71.13595400)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>I92102201</td>\n",
       "      <td>3301</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VERBAL DISPUTE</td>\n",
       "      <td>E13</td>\n",
       "      <td>583</td>\n",
       "      <td>0</td>\n",
       "      <td>12/20/2019 3:08</td>\n",
       "      <td>2019</td>\n",
       "      <td>12</td>\n",
       "      <td>Friday</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>DAY ST</td>\n",
       "      <td>42.325122</td>\n",
       "      <td>-71.107779</td>\n",
       "      <td>(42.32512200, -71.10777900)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>I92097173</td>\n",
       "      <td>3115</td>\n",
       "      <td>NaN</td>\n",
       "      <td>INVESTIGATE PERSON</td>\n",
       "      <td>C11</td>\n",
       "      <td>355</td>\n",
       "      <td>0</td>\n",
       "      <td>10/23/2019 0:00</td>\n",
       "      <td>2019</td>\n",
       "      <td>10</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GIBSON ST</td>\n",
       "      <td>42.297555</td>\n",
       "      <td>-71.059709</td>\n",
       "      <td>(42.29755500, -71.05970900)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501065</th>\n",
       "      <td>20224065</td>\n",
       "      <td>3018</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SICK/INJURED/MEDICAL - POLICE</td>\n",
       "      <td>B2</td>\n",
       "      <td>282</td>\n",
       "      <td>0</td>\n",
       "      <td>3/19/2020 7:30</td>\n",
       "      <td>2020</td>\n",
       "      <td>3</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WASHINGTON ST</td>\n",
       "      <td>42.353272</td>\n",
       "      <td>-71.173738</td>\n",
       "      <td>(42.35327200, -71.17373800)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501066</th>\n",
       "      <td>20202856</td>\n",
       "      <td>2672</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BIOLOGICAL THREATS</td>\n",
       "      <td>B2</td>\n",
       "      <td>282</td>\n",
       "      <td>0</td>\n",
       "      <td>3/19/2020 8:30</td>\n",
       "      <td>2020</td>\n",
       "      <td>3</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WARREN ST</td>\n",
       "      <td>42.328234</td>\n",
       "      <td>-71.083289</td>\n",
       "      <td>(42.32823400, -71.08328900)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501067</th>\n",
       "      <td>20046400</td>\n",
       "      <td>1501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...</td>\n",
       "      <td>B2</td>\n",
       "      <td>330</td>\n",
       "      <td>0</td>\n",
       "      <td>7/2/2020 1:38</td>\n",
       "      <td>2020</td>\n",
       "      <td>7</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PASADENA RD</td>\n",
       "      <td>42.305760</td>\n",
       "      <td>-71.083771</td>\n",
       "      <td>(42.30576000, -71.08377100)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501068</th>\n",
       "      <td>20038446</td>\n",
       "      <td>1501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...</td>\n",
       "      <td>B2</td>\n",
       "      <td>300</td>\n",
       "      <td>0</td>\n",
       "      <td>6/3/2020 1:15</td>\n",
       "      <td>2020</td>\n",
       "      <td>6</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WASHINGTON ST</td>\n",
       "      <td>42.323807</td>\n",
       "      <td>-71.089150</td>\n",
       "      <td>(42.32380700, -71.08915000)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501069</th>\n",
       "      <td>20030892</td>\n",
       "      <td>540</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BURGLARY - COMMERICAL</td>\n",
       "      <td>C11</td>\n",
       "      <td>380</td>\n",
       "      <td>0</td>\n",
       "      <td>5/3/2020 0:00</td>\n",
       "      <td>2020</td>\n",
       "      <td>5</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GALLIVAN BLVD</td>\n",
       "      <td>42.283700</td>\n",
       "      <td>-71.047761</td>\n",
       "      <td>(42.28370000, -71.04776100)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>501070 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       INCIDENT_NUMBER  OFFENSE_CODE OFFENSE_CODE_GROUP  \\\n",
       "0            TESTTEST2           423                NaN   \n",
       "1            S97333701          3301                NaN   \n",
       "2            S47513131          2647                NaN   \n",
       "3            I92102201          3301                NaN   \n",
       "4            I92097173          3115                NaN   \n",
       "...                ...           ...                ...   \n",
       "501065        20224065          3018                NaN   \n",
       "501066        20202856          2672                NaN   \n",
       "501067        20046400          1501                NaN   \n",
       "501068        20038446          1501                NaN   \n",
       "501069        20030892           540                NaN   \n",
       "\n",
       "                                      OFFENSE_DESCRIPTION  DISTRICT  \\\n",
       "0                                    ASSAULT - AGGRAVATED  External   \n",
       "1                                          VERBAL DISPUTE        C6   \n",
       "2                               THREATS TO DO BODILY HARM       E18   \n",
       "3                                          VERBAL DISPUTE       E13   \n",
       "4                                      INVESTIGATE PERSON       C11   \n",
       "...                                                   ...       ...   \n",
       "501065                      SICK/INJURED/MEDICAL - POLICE        B2   \n",
       "501066                                 BIOLOGICAL THREATS        B2   \n",
       "501067  WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...        B2   \n",
       "501068  WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...        B2   \n",
       "501069                              BURGLARY - COMMERICAL       C11   \n",
       "\n",
       "       REPORTING_AREA SHOOTING OCCURRED_ON_DATE  YEAR  MONTH DAY_OF_WEEK  \\\n",
       "0                            0  10/16/2019 0:00  2019     10   Wednesday   \n",
       "1                 915        0  7/18/2020 14:34  2020      7    Saturday   \n",
       "2                 530        0  6/24/2020 10:15  2020      6   Wednesday   \n",
       "3                 583        0  12/20/2019 3:08  2019     12      Friday   \n",
       "4                 355        0  10/23/2019 0:00  2019     10   Wednesday   \n",
       "...               ...      ...              ...   ...    ...         ...   \n",
       "501065            282        0   3/19/2020 7:30  2020      3    Thursday   \n",
       "501066            282        0   3/19/2020 8:30  2020      3    Thursday   \n",
       "501067            330        0    7/2/2020 1:38  2020      7    Thursday   \n",
       "501068            300        0    6/3/2020 1:15  2020      6   Wednesday   \n",
       "501069            380        0    5/3/2020 0:00  2020      5      Sunday   \n",
       "\n",
       "        HOUR UCR_PART          STREET        Lat       Long  \\\n",
       "0          0      NaN    RIVERVIEW DR        NaN        NaN   \n",
       "1         14      NaN  MARY BOYLE WAY  42.330813 -71.051368   \n",
       "2         10      NaN    READVILLE ST  42.239491 -71.135954   \n",
       "3          3      NaN          DAY ST  42.325122 -71.107779   \n",
       "4          0      NaN       GIBSON ST  42.297555 -71.059709   \n",
       "...      ...      ...             ...        ...        ...   \n",
       "501065     7      NaN   WASHINGTON ST  42.353272 -71.173738   \n",
       "501066     8      NaN       WARREN ST  42.328234 -71.083289   \n",
       "501067     1      NaN     PASADENA RD  42.305760 -71.083771   \n",
       "501068     1      NaN   WASHINGTON ST  42.323807 -71.089150   \n",
       "501069     0      NaN   GALLIVAN BLVD  42.283700 -71.047761   \n",
       "\n",
       "                           Location  \n",
       "0          (0.00000000, 0.00000000)  \n",
       "1       (42.33081300, -71.05136800)  \n",
       "2       (42.23949100, -71.13595400)  \n",
       "3       (42.32512200, -71.10777900)  \n",
       "4       (42.29755500, -71.05970900)  \n",
       "...                             ...  \n",
       "501065  (42.35327200, -71.17373800)  \n",
       "501066  (42.32823400, -71.08328900)  \n",
       "501067  (42.30576000, -71.08377100)  \n",
       "501068  (42.32380700, -71.08915000)  \n",
       "501069  (42.28370000, -71.04776100)  \n",
       "\n",
       "[501070 rows x 17 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## reading data from csv file and storing in a variable called 'crime_boston'\n",
    "crime_boston = pd.read_csv(\"Boston Crime.csv\")\n",
    "crime_boston"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "f01f7b9e-de88-4712-a8da-c834864cf41e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>INCIDENT_NUMBER</th>\n",
       "      <th>OFFENSE_CODE</th>\n",
       "      <th>OFFENSE_CODE_GROUP</th>\n",
       "      <th>OFFENSE_DESCRIPTION</th>\n",
       "      <th>DISTRICT</th>\n",
       "      <th>REPORTING_AREA</th>\n",
       "      <th>SHOOTING</th>\n",
       "      <th>OCCURRED_ON_DATE</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>MONTH</th>\n",
       "      <th>DAY_OF_WEEK</th>\n",
       "      <th>HOUR</th>\n",
       "      <th>UCR_PART</th>\n",
       "      <th>STREET</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Long</th>\n",
       "      <th>Location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501065</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501066</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501067</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501068</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501069</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>501070 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        INCIDENT_NUMBER  OFFENSE_CODE  OFFENSE_CODE_GROUP  \\\n",
       "0                 False         False                True   \n",
       "1                 False         False                True   \n",
       "2                 False         False                True   \n",
       "3                 False         False                True   \n",
       "4                 False         False                True   \n",
       "...                 ...           ...                 ...   \n",
       "501065            False         False                True   \n",
       "501066            False         False                True   \n",
       "501067            False         False                True   \n",
       "501068            False         False                True   \n",
       "501069            False         False                True   \n",
       "\n",
       "        OFFENSE_DESCRIPTION  DISTRICT  REPORTING_AREA  SHOOTING  \\\n",
       "0                     False     False           False     False   \n",
       "1                     False     False           False     False   \n",
       "2                     False     False           False     False   \n",
       "3                     False     False           False     False   \n",
       "4                     False     False           False     False   \n",
       "...                     ...       ...             ...       ...   \n",
       "501065                False     False           False     False   \n",
       "501066                False     False           False     False   \n",
       "501067                False     False           False     False   \n",
       "501068                False     False           False     False   \n",
       "501069                False     False           False     False   \n",
       "\n",
       "        OCCURRED_ON_DATE   YEAR  MONTH  DAY_OF_WEEK   HOUR  UCR_PART  STREET  \\\n",
       "0                  False  False  False        False  False      True   False   \n",
       "1                  False  False  False        False  False      True   False   \n",
       "2                  False  False  False        False  False      True   False   \n",
       "3                  False  False  False        False  False      True   False   \n",
       "4                  False  False  False        False  False      True   False   \n",
       "...                  ...    ...    ...          ...    ...       ...     ...   \n",
       "501065             False  False  False        False  False      True   False   \n",
       "501066             False  False  False        False  False      True   False   \n",
       "501067             False  False  False        False  False      True   False   \n",
       "501068             False  False  False        False  False      True   False   \n",
       "501069             False  False  False        False  False      True   False   \n",
       "\n",
       "          Lat   Long  Location  \n",
       "0        True   True     False  \n",
       "1       False  False     False  \n",
       "2       False  False     False  \n",
       "3       False  False     False  \n",
       "4       False  False     False  \n",
       "...       ...    ...       ...  \n",
       "501065  False  False     False  \n",
       "501066  False  False     False  \n",
       "501067  False  False     False  \n",
       "501068  False  False     False  \n",
       "501069  False  False     False  \n",
       "\n",
       "[501070 rows x 17 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## find out any missing data\n",
    "crime_boston.isnull()\n",
    "\n",
    "## 'False' shows no missing while 'True' shows missing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "188c0612-940c-4c12-bbe0-3eaa1f249f27",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0         True\n",
       "1         True\n",
       "2         True\n",
       "3         True\n",
       "4         True\n",
       "          ... \n",
       "501065    True\n",
       "501066    True\n",
       "501067    True\n",
       "501068    True\n",
       "501069    True\n",
       "Length: 501070, dtype: bool"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## 'retreives the rows' having the  Missing data ; we use the method 'any()'\n",
    "\n",
    "crime_boston.isnull().any(axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "63e7643e-36cc-4e20-9391-59cbebc8c23a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>INCIDENT_NUMBER</th>\n",
       "      <th>OFFENSE_CODE</th>\n",
       "      <th>OFFENSE_CODE_GROUP</th>\n",
       "      <th>OFFENSE_DESCRIPTION</th>\n",
       "      <th>DISTRICT</th>\n",
       "      <th>REPORTING_AREA</th>\n",
       "      <th>SHOOTING</th>\n",
       "      <th>OCCURRED_ON_DATE</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>MONTH</th>\n",
       "      <th>DAY_OF_WEEK</th>\n",
       "      <th>HOUR</th>\n",
       "      <th>UCR_PART</th>\n",
       "      <th>STREET</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Long</th>\n",
       "      <th>Location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>TESTTEST2</td>\n",
       "      <td>423</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ASSAULT - AGGRAVATED</td>\n",
       "      <td>External</td>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>10/16/2019 0:00</td>\n",
       "      <td>2019</td>\n",
       "      <td>10</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIVERVIEW DR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(0.00000000, 0.00000000)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>S97333701</td>\n",
       "      <td>3301</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VERBAL DISPUTE</td>\n",
       "      <td>C6</td>\n",
       "      <td>915</td>\n",
       "      <td>0</td>\n",
       "      <td>7/18/2020 14:34</td>\n",
       "      <td>2020</td>\n",
       "      <td>7</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MARY BOYLE WAY</td>\n",
       "      <td>42.330813</td>\n",
       "      <td>-71.051368</td>\n",
       "      <td>(42.33081300, -71.05136800)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>S47513131</td>\n",
       "      <td>2647</td>\n",
       "      <td>NaN</td>\n",
       "      <td>THREATS TO DO BODILY HARM</td>\n",
       "      <td>E18</td>\n",
       "      <td>530</td>\n",
       "      <td>0</td>\n",
       "      <td>6/24/2020 10:15</td>\n",
       "      <td>2020</td>\n",
       "      <td>6</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>READVILLE ST</td>\n",
       "      <td>42.239491</td>\n",
       "      <td>-71.135954</td>\n",
       "      <td>(42.23949100, -71.13595400)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>I92102201</td>\n",
       "      <td>3301</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VERBAL DISPUTE</td>\n",
       "      <td>E13</td>\n",
       "      <td>583</td>\n",
       "      <td>0</td>\n",
       "      <td>12/20/2019 3:08</td>\n",
       "      <td>2019</td>\n",
       "      <td>12</td>\n",
       "      <td>Friday</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>DAY ST</td>\n",
       "      <td>42.325122</td>\n",
       "      <td>-71.107779</td>\n",
       "      <td>(42.32512200, -71.10777900)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>I92097173</td>\n",
       "      <td>3115</td>\n",
       "      <td>NaN</td>\n",
       "      <td>INVESTIGATE PERSON</td>\n",
       "      <td>C11</td>\n",
       "      <td>355</td>\n",
       "      <td>0</td>\n",
       "      <td>10/23/2019 0:00</td>\n",
       "      <td>2019</td>\n",
       "      <td>10</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GIBSON ST</td>\n",
       "      <td>42.297555</td>\n",
       "      <td>-71.059709</td>\n",
       "      <td>(42.29755500, -71.05970900)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501065</th>\n",
       "      <td>20224065</td>\n",
       "      <td>3018</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SICK/INJURED/MEDICAL - POLICE</td>\n",
       "      <td>B2</td>\n",
       "      <td>282</td>\n",
       "      <td>0</td>\n",
       "      <td>3/19/2020 7:30</td>\n",
       "      <td>2020</td>\n",
       "      <td>3</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WASHINGTON ST</td>\n",
       "      <td>42.353272</td>\n",
       "      <td>-71.173738</td>\n",
       "      <td>(42.35327200, -71.17373800)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501066</th>\n",
       "      <td>20202856</td>\n",
       "      <td>2672</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BIOLOGICAL THREATS</td>\n",
       "      <td>B2</td>\n",
       "      <td>282</td>\n",
       "      <td>0</td>\n",
       "      <td>3/19/2020 8:30</td>\n",
       "      <td>2020</td>\n",
       "      <td>3</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WARREN ST</td>\n",
       "      <td>42.328234</td>\n",
       "      <td>-71.083289</td>\n",
       "      <td>(42.32823400, -71.08328900)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501067</th>\n",
       "      <td>20046400</td>\n",
       "      <td>1501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...</td>\n",
       "      <td>B2</td>\n",
       "      <td>330</td>\n",
       "      <td>0</td>\n",
       "      <td>7/2/2020 1:38</td>\n",
       "      <td>2020</td>\n",
       "      <td>7</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PASADENA RD</td>\n",
       "      <td>42.305760</td>\n",
       "      <td>-71.083771</td>\n",
       "      <td>(42.30576000, -71.08377100)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501068</th>\n",
       "      <td>20038446</td>\n",
       "      <td>1501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...</td>\n",
       "      <td>B2</td>\n",
       "      <td>300</td>\n",
       "      <td>0</td>\n",
       "      <td>6/3/2020 1:15</td>\n",
       "      <td>2020</td>\n",
       "      <td>6</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WASHINGTON ST</td>\n",
       "      <td>42.323807</td>\n",
       "      <td>-71.089150</td>\n",
       "      <td>(42.32380700, -71.08915000)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501069</th>\n",
       "      <td>20030892</td>\n",
       "      <td>540</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BURGLARY - COMMERICAL</td>\n",
       "      <td>C11</td>\n",
       "      <td>380</td>\n",
       "      <td>0</td>\n",
       "      <td>5/3/2020 0:00</td>\n",
       "      <td>2020</td>\n",
       "      <td>5</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GALLIVAN BLVD</td>\n",
       "      <td>42.283700</td>\n",
       "      <td>-71.047761</td>\n",
       "      <td>(42.28370000, -71.04776100)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>499406 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       INCIDENT_NUMBER  OFFENSE_CODE OFFENSE_CODE_GROUP  \\\n",
       "0            TESTTEST2           423                NaN   \n",
       "1            S97333701          3301                NaN   \n",
       "2            S47513131          2647                NaN   \n",
       "3            I92102201          3301                NaN   \n",
       "4            I92097173          3115                NaN   \n",
       "...                ...           ...                ...   \n",
       "501065        20224065          3018                NaN   \n",
       "501066        20202856          2672                NaN   \n",
       "501067        20046400          1501                NaN   \n",
       "501068        20038446          1501                NaN   \n",
       "501069        20030892           540                NaN   \n",
       "\n",
       "                                      OFFENSE_DESCRIPTION  DISTRICT  \\\n",
       "0                                    ASSAULT - AGGRAVATED  External   \n",
       "1                                          VERBAL DISPUTE        C6   \n",
       "2                               THREATS TO DO BODILY HARM       E18   \n",
       "3                                          VERBAL DISPUTE       E13   \n",
       "4                                      INVESTIGATE PERSON       C11   \n",
       "...                                                   ...       ...   \n",
       "501065                      SICK/INJURED/MEDICAL - POLICE        B2   \n",
       "501066                                 BIOLOGICAL THREATS        B2   \n",
       "501067  WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...        B2   \n",
       "501068  WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...        B2   \n",
       "501069                              BURGLARY - COMMERICAL       C11   \n",
       "\n",
       "       REPORTING_AREA SHOOTING OCCURRED_ON_DATE  YEAR  MONTH DAY_OF_WEEK  \\\n",
       "0                            0  10/16/2019 0:00  2019     10   Wednesday   \n",
       "1                 915        0  7/18/2020 14:34  2020      7    Saturday   \n",
       "2                 530        0  6/24/2020 10:15  2020      6   Wednesday   \n",
       "3                 583        0  12/20/2019 3:08  2019     12      Friday   \n",
       "4                 355        0  10/23/2019 0:00  2019     10   Wednesday   \n",
       "...               ...      ...              ...   ...    ...         ...   \n",
       "501065            282        0   3/19/2020 7:30  2020      3    Thursday   \n",
       "501066            282        0   3/19/2020 8:30  2020      3    Thursday   \n",
       "501067            330        0    7/2/2020 1:38  2020      7    Thursday   \n",
       "501068            300        0    6/3/2020 1:15  2020      6   Wednesday   \n",
       "501069            380        0    5/3/2020 0:00  2020      5      Sunday   \n",
       "\n",
       "        HOUR UCR_PART          STREET        Lat       Long  \\\n",
       "0          0      NaN    RIVERVIEW DR        NaN        NaN   \n",
       "1         14      NaN  MARY BOYLE WAY  42.330813 -71.051368   \n",
       "2         10      NaN    READVILLE ST  42.239491 -71.135954   \n",
       "3          3      NaN          DAY ST  42.325122 -71.107779   \n",
       "4          0      NaN       GIBSON ST  42.297555 -71.059709   \n",
       "...      ...      ...             ...        ...        ...   \n",
       "501065     7      NaN   WASHINGTON ST  42.353272 -71.173738   \n",
       "501066     8      NaN       WARREN ST  42.328234 -71.083289   \n",
       "501067     1      NaN     PASADENA RD  42.305760 -71.083771   \n",
       "501068     1      NaN   WASHINGTON ST  42.323807 -71.089150   \n",
       "501069     0      NaN   GALLIVAN BLVD  42.283700 -71.047761   \n",
       "\n",
       "                           Location  \n",
       "0          (0.00000000, 0.00000000)  \n",
       "1       (42.33081300, -71.05136800)  \n",
       "2       (42.23949100, -71.13595400)  \n",
       "3       (42.32512200, -71.10777900)  \n",
       "4       (42.29755500, -71.05970900)  \n",
       "...                             ...  \n",
       "501065  (42.35327200, -71.17373800)  \n",
       "501066  (42.32823400, -71.08328900)  \n",
       "501067  (42.30576000, -71.08377100)  \n",
       "501068  (42.32380700, -71.08915000)  \n",
       "501069  (42.28370000, -71.04776100)  \n",
       "\n",
       "[499406 rows x 17 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## retreive the rows from the data having 'missing values'\n",
    "\n",
    "rows_with_missing_values = crime_boston.isnull().any(axis=1)\n",
    "crime_boston[rows_with_missing_values]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2063fe40-418e-4e01-b04a-8001bc4da399",
   "metadata": {},
   "outputs": [],
   "source": [
    "## In the above output ,the missing values in  a row contains the value ' NaN'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "80a4baca-2230-43f9-8a40-513680b17955",
   "metadata": {},
   "outputs": [],
   "source": [
    "## drop- cleaning the dataset may lead to the accurate results.\n",
    "## Drop the columns 'Year', ' Month' and 'Hour' because it is already contained in the column named 'Occured on Date'\n",
    "\n",
    "cleaned_data = crime_boston.drop(columns=['YEAR','MONTH','HOUR'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8072b6c8-f5db-4504-b43c-c5ba179fc0bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>INCIDENT_NUMBER</th>\n",
       "      <th>OFFENSE_CODE</th>\n",
       "      <th>OFFENSE_CODE_GROUP</th>\n",
       "      <th>OFFENSE_DESCRIPTION</th>\n",
       "      <th>DISTRICT</th>\n",
       "      <th>REPORTING_AREA</th>\n",
       "      <th>SHOOTING</th>\n",
       "      <th>OCCURRED_ON_DATE</th>\n",
       "      <th>DAY_OF_WEEK</th>\n",
       "      <th>UCR_PART</th>\n",
       "      <th>STREET</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Long</th>\n",
       "      <th>Location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>TESTTEST2</td>\n",
       "      <td>423</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ASSAULT - AGGRAVATED</td>\n",
       "      <td>External</td>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>10/16/2019 0:00</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIVERVIEW DR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(0.00000000, 0.00000000)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>S97333701</td>\n",
       "      <td>3301</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VERBAL DISPUTE</td>\n",
       "      <td>C6</td>\n",
       "      <td>915</td>\n",
       "      <td>0</td>\n",
       "      <td>7/18/2020 14:34</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MARY BOYLE WAY</td>\n",
       "      <td>42.330813</td>\n",
       "      <td>-71.051368</td>\n",
       "      <td>(42.33081300, -71.05136800)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>S47513131</td>\n",
       "      <td>2647</td>\n",
       "      <td>NaN</td>\n",
       "      <td>THREATS TO DO BODILY HARM</td>\n",
       "      <td>E18</td>\n",
       "      <td>530</td>\n",
       "      <td>0</td>\n",
       "      <td>6/24/2020 10:15</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>READVILLE ST</td>\n",
       "      <td>42.239491</td>\n",
       "      <td>-71.135954</td>\n",
       "      <td>(42.23949100, -71.13595400)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>I92102201</td>\n",
       "      <td>3301</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VERBAL DISPUTE</td>\n",
       "      <td>E13</td>\n",
       "      <td>583</td>\n",
       "      <td>0</td>\n",
       "      <td>12/20/2019 3:08</td>\n",
       "      <td>Friday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>DAY ST</td>\n",
       "      <td>42.325122</td>\n",
       "      <td>-71.107779</td>\n",
       "      <td>(42.32512200, -71.10777900)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>I92097173</td>\n",
       "      <td>3115</td>\n",
       "      <td>NaN</td>\n",
       "      <td>INVESTIGATE PERSON</td>\n",
       "      <td>C11</td>\n",
       "      <td>355</td>\n",
       "      <td>0</td>\n",
       "      <td>10/23/2019 0:00</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GIBSON ST</td>\n",
       "      <td>42.297555</td>\n",
       "      <td>-71.059709</td>\n",
       "      <td>(42.29755500, -71.05970900)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501065</th>\n",
       "      <td>20224065</td>\n",
       "      <td>3018</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SICK/INJURED/MEDICAL - POLICE</td>\n",
       "      <td>B2</td>\n",
       "      <td>282</td>\n",
       "      <td>0</td>\n",
       "      <td>3/19/2020 7:30</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WASHINGTON ST</td>\n",
       "      <td>42.353272</td>\n",
       "      <td>-71.173738</td>\n",
       "      <td>(42.35327200, -71.17373800)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501066</th>\n",
       "      <td>20202856</td>\n",
       "      <td>2672</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BIOLOGICAL THREATS</td>\n",
       "      <td>B2</td>\n",
       "      <td>282</td>\n",
       "      <td>0</td>\n",
       "      <td>3/19/2020 8:30</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WARREN ST</td>\n",
       "      <td>42.328234</td>\n",
       "      <td>-71.083289</td>\n",
       "      <td>(42.32823400, -71.08328900)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501067</th>\n",
       "      <td>20046400</td>\n",
       "      <td>1501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...</td>\n",
       "      <td>B2</td>\n",
       "      <td>330</td>\n",
       "      <td>0</td>\n",
       "      <td>7/2/2020 1:38</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PASADENA RD</td>\n",
       "      <td>42.305760</td>\n",
       "      <td>-71.083771</td>\n",
       "      <td>(42.30576000, -71.08377100)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501068</th>\n",
       "      <td>20038446</td>\n",
       "      <td>1501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...</td>\n",
       "      <td>B2</td>\n",
       "      <td>300</td>\n",
       "      <td>0</td>\n",
       "      <td>6/3/2020 1:15</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WASHINGTON ST</td>\n",
       "      <td>42.323807</td>\n",
       "      <td>-71.089150</td>\n",
       "      <td>(42.32380700, -71.08915000)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501069</th>\n",
       "      <td>20030892</td>\n",
       "      <td>540</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BURGLARY - COMMERICAL</td>\n",
       "      <td>C11</td>\n",
       "      <td>380</td>\n",
       "      <td>0</td>\n",
       "      <td>5/3/2020 0:00</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GALLIVAN BLVD</td>\n",
       "      <td>42.283700</td>\n",
       "      <td>-71.047761</td>\n",
       "      <td>(42.28370000, -71.04776100)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>501070 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       INCIDENT_NUMBER  OFFENSE_CODE OFFENSE_CODE_GROUP  \\\n",
       "0            TESTTEST2           423                NaN   \n",
       "1            S97333701          3301                NaN   \n",
       "2            S47513131          2647                NaN   \n",
       "3            I92102201          3301                NaN   \n",
       "4            I92097173          3115                NaN   \n",
       "...                ...           ...                ...   \n",
       "501065        20224065          3018                NaN   \n",
       "501066        20202856          2672                NaN   \n",
       "501067        20046400          1501                NaN   \n",
       "501068        20038446          1501                NaN   \n",
       "501069        20030892           540                NaN   \n",
       "\n",
       "                                      OFFENSE_DESCRIPTION  DISTRICT  \\\n",
       "0                                    ASSAULT - AGGRAVATED  External   \n",
       "1                                          VERBAL DISPUTE        C6   \n",
       "2                               THREATS TO DO BODILY HARM       E18   \n",
       "3                                          VERBAL DISPUTE       E13   \n",
       "4                                      INVESTIGATE PERSON       C11   \n",
       "...                                                   ...       ...   \n",
       "501065                      SICK/INJURED/MEDICAL - POLICE        B2   \n",
       "501066                                 BIOLOGICAL THREATS        B2   \n",
       "501067  WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...        B2   \n",
       "501068  WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...        B2   \n",
       "501069                              BURGLARY - COMMERICAL       C11   \n",
       "\n",
       "       REPORTING_AREA SHOOTING OCCURRED_ON_DATE DAY_OF_WEEK UCR_PART  \\\n",
       "0                            0  10/16/2019 0:00   Wednesday      NaN   \n",
       "1                 915        0  7/18/2020 14:34    Saturday      NaN   \n",
       "2                 530        0  6/24/2020 10:15   Wednesday      NaN   \n",
       "3                 583        0  12/20/2019 3:08      Friday      NaN   \n",
       "4                 355        0  10/23/2019 0:00   Wednesday      NaN   \n",
       "...               ...      ...              ...         ...      ...   \n",
       "501065            282        0   3/19/2020 7:30    Thursday      NaN   \n",
       "501066            282        0   3/19/2020 8:30    Thursday      NaN   \n",
       "501067            330        0    7/2/2020 1:38    Thursday      NaN   \n",
       "501068            300        0    6/3/2020 1:15   Wednesday      NaN   \n",
       "501069            380        0    5/3/2020 0:00      Sunday      NaN   \n",
       "\n",
       "                STREET        Lat       Long                     Location  \n",
       "0         RIVERVIEW DR        NaN        NaN     (0.00000000, 0.00000000)  \n",
       "1       MARY BOYLE WAY  42.330813 -71.051368  (42.33081300, -71.05136800)  \n",
       "2         READVILLE ST  42.239491 -71.135954  (42.23949100, -71.13595400)  \n",
       "3               DAY ST  42.325122 -71.107779  (42.32512200, -71.10777900)  \n",
       "4            GIBSON ST  42.297555 -71.059709  (42.29755500, -71.05970900)  \n",
       "...                ...        ...        ...                          ...  \n",
       "501065   WASHINGTON ST  42.353272 -71.173738  (42.35327200, -71.17373800)  \n",
       "501066       WARREN ST  42.328234 -71.083289  (42.32823400, -71.08328900)  \n",
       "501067     PASADENA RD  42.305760 -71.083771  (42.30576000, -71.08377100)  \n",
       "501068   WASHINGTON ST  42.323807 -71.089150  (42.32380700, -71.08915000)  \n",
       "501069   GALLIVAN BLVD  42.283700 -71.047761  (42.28370000, -71.04776100)  \n",
       "\n",
       "[501070 rows x 14 columns]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cleaned_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "fe7e8ee4-e33a-492e-98a8-78aca221fd67",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan, 'Auto Theft', 'Investigate Property', 'Investigate Person',\n",
       "       'Vandalism', 'Verbal Disputes', 'Motor Vehicle Accident Response',\n",
       "       'Aggravated Assault', 'Residential Burglary', 'Larceny',\n",
       "       'Firearm Violations', 'Medical Assistance', 'Simple Assault',\n",
       "       'Missing Person Reported', 'Robbery', 'Property Lost',\n",
       "       'Violations', 'Firearm Discovery', 'Warrant Arrests', 'Other',\n",
       "       'Ballistics', 'Towed', 'Drug Violation', 'Fire Related Reports',\n",
       "       'Fraud', 'Disorderly Conduct', 'Larceny From Motor Vehicle',\n",
       "       'Police Service Incidents', 'Missing Person Located', 'Harassment',\n",
       "       'Property Found', 'Liquor Violation', 'Property Related Damage',\n",
       "       'Confidence Games', 'Commercial Burglary',\n",
       "       'Recovered Stolen Property', 'Homicide', 'Other Burglary',\n",
       "       'Assembly or Gathering Violations', 'Counterfeiting',\n",
       "       'Prisoner Related Incidents', 'License Plate Related Incidents',\n",
       "       'Restraining Order Violations', 'Search Warrants',\n",
       "       'License Violation', 'Landlord/Tenant Disputes',\n",
       "       'Auto Theft Recovery', 'Operating Under the Influence',\n",
       "       'Evading Fare', 'Embezzlement', 'Criminal Harassment',\n",
       "       'Harbor Related Incidents', 'Service',\n",
       "       'Offenses Against Child / Family', 'Prostitution',\n",
       "       'Biological Threat', 'Explosives', 'Arson', 'Aircraft',\n",
       "       'HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE', 'HOME INVASION',\n",
       "       'Phone Call Complaints', 'Bomb Hoax', 'Manslaughter',\n",
       "       'HUMAN TRAFFICKING', 'Gambling', 'INVESTIGATE PERSON',\n",
       "       'Burglary - No Property Taken'], dtype=object)"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## check whether any 'missing spelling' in any columns ; we use 'unique()'\n",
    "\n",
    "1) cleaned_data['OFFENSE_CODE_GROUP'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "14849275-6dd8-4f6c-90c0-f76f00978ef4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['ASSAULT - AGGRAVATED', 'VERBAL DISPUTE',\n",
       "       'THREATS TO DO BODILY HARM', 'INVESTIGATE PERSON',\n",
       "       'WARRANT ARREST - OUTSIDE OF BOSTON WARRANT', 'SICK ASSIST',\n",
       "       'VANDALISM', 'M/V - LEAVING SCENE - PROPERTY DAMAGE',\n",
       "       'LARCENY ALL OTHERS', 'PROPERTY - LOST/ MISSING',\n",
       "       'PROPERTY - FOUND', 'LARCENY THEFT FROM BUILDING',\n",
       "       'HARASSMENT/ CRIMINAL HARASSMENT', 'LARCENY SHOPLIFTING',\n",
       "       'M/V ACCIDENT - PROPERTY DAMAGE', 'TOWED MOTOR VEHICLE',\n",
       "       'ASSAULT - SIMPLE', 'VAL - OPERATING AFTER REV/SUSP.',\n",
       "       'SICK/INJURED/MEDICAL - POLICE', 'M/V ACCIDENT - PERSONAL INJURY',\n",
       "       'M/V ACCIDENT - OTHER CITY VEHICLE',\n",
       "       'LARCENY THEFT OF MV PARTS & ACCESSORIES', 'AUTO THEFT',\n",
       "       'AUTO THEFT - LEASED/RENTED VEHICLE', 'INVESTIGATE PROPERTY',\n",
       "       'M/V ACCIDENT INVOLVING PEDESTRIAN - INJURY',\n",
       "       'BURGLARY - RESIDENTIAL - ATTEMPT',\n",
       "       'M/V ACCIDENT - PROPERTY \\xa0DAMAGE',\n",
       "       'WEAPON - FIREARM - CARRYING / POSSESSING, ETC',\n",
       "       'SICK/INJURED/MEDICAL - PERSON', 'ASSAULT SIMPLE - BATTERY',\n",
       "       'MISSING PERSON', 'ROBBERY - STREET', 'PROPERTY - LOST',\n",
       "       'VAL - OPERATING UNREG/UNINS \\xa0CAR',\n",
       "       'FIREARM/WEAPON - FOUND OR CONFISCATED', 'WARRANT ARREST',\n",
       "       'WEAPON - OTHER - OTHER VIOLATION',\n",
       "       'ASSAULT - AGGRAVATED - BATTERY', 'BALLISTICS EVIDENCE/FOUND',\n",
       "       'BURGLARY - RESIDENTIAL - NO FORCE',\n",
       "       'M/V ACCIDENT - POLICE VEHICLE',\n",
       "       'DRUGS - POSS CLASS B - COCAINE, ETC.',\n",
       "       'DRUGS - POSS CLASS B - INTENT TO MFR DIST DISP',\n",
       "       'M/V ACCIDENT - OTHER', 'FIRE REPORT - HOUSE, BUILDING, ETC.',\n",
       "       'M/V ACCIDENT - INVOLVING \\xa0BICYCLE - INJURY',\n",
       "       'DEATH INVESTIGATION', 'KIDNAPPING - ENTICING OR ATTEMPTED',\n",
       "       'FRAUD - IMPERSONATION', 'INTIMIDATING WITNESS',\n",
       "       'DISORDERLY CONDUCT', 'LARCENY THEFT FROM MV - NON-ACCESSORY',\n",
       "       'SERVICE TO OTHER PD INSIDE OF MA.',\n",
       "       'VAL - OPERATING WITHOUT LICENSE', 'TRESPASSING',\n",
       "       'MISSING PERSON - NOT REPORTED - LOCATED', 'DRUGS - OTHER',\n",
       "       'LARCENY THEFT OF BICYCLE', 'MISSING PERSON - LOCATED',\n",
       "       'VAL - VIOLATION OF AUTO LAW - OTHER',\n",
       "       'DRUGS - POSS CLASS D - INTENT TO MFR DIST DISP', 'HARASSMENT',\n",
       "       'LIQUOR - DRINKING IN PUBLIC', 'ANNOYING AND ACCOSTING',\n",
       "       'PROPERTY - ACCIDENTAL DAMAGE', 'FRAUD - FALSE PRETENSE / SCHEME',\n",
       "       'FRAUD - CREDIT CARD / ATM FRAUD', 'ROBBERY - COMMERCIAL',\n",
       "       'DRUGS - SICK ASSIST - HEROIN', 'BURGLARY - COMMERICAL - NO FORCE',\n",
       "       'PROPERTY - STOLEN THEN RECOVERED', 'ROBBERY - OTHER',\n",
       "       'MURDER, NON-NEGLIGIENT MANSLAUGHTER', 'BURGLARY - OTHER - FORCE',\n",
       "       'NOISY PARTY/RADIO-NO ARREST', 'SUDDEN DEATH',\n",
       "       'DISTURBING THE PEACE', 'DRUGS - POSS CLASS A - HEROIN, ETC. ',\n",
       "       'M/V ACCIDENT - INVOLVING BICYCLE - NO INJURY',\n",
       "       'DRUGS - POSS CLASS A - INTENT TO MFR DIST DISP',\n",
       "       'DRUGS - SALE / MANUFACTURING', 'INJURY BICYCLE NO M/V INVOLVED',\n",
       "       'STOLEN PROPERTY - BUYING / RECEIVING / POSSESSING',\n",
       "       'FORGERY / COUNTERFEITING', 'BURGLARY - RESIDENTIAL - FORCE',\n",
       "       'M/V ACCIDENT - INVOLVING PEDESTRIAN - NO INJURY',\n",
       "       'FUGITIVE FROM JUSTICE',\n",
       "       'WEAPON - OTHER - CARRYING / POSSESSING, ETC', 'M/V PLATES - LOST',\n",
       "       'VIOLATION - CITY ORDINANCE',\n",
       "       'DRUGS - POSS CLASS C - INTENT TO MFR DIST DISP',\n",
       "       'VIOL. OF RESTRAINING ORDER W NO ARREST',\n",
       "       'BURGLARY - COMMERICAL - FORCE', 'SEARCH WARRANT',\n",
       "       'LICENSE PREMISE VIOLATION', 'LANDLORD - TENANT SERVICE',\n",
       "       'OBSCENE MATERIALS - PORNOGRAPHY',\n",
       "       'M/V - LEAVING SCENE - PERSONAL INJURY',\n",
       "       'AUTO THEFT - MOTORCYCLE / SCOOTER', 'GRAFFITI', 'FRAUD - WIRE',\n",
       "       'VIOL. OF RESTRAINING ORDER W ARREST', 'PROPERTY - MISSING',\n",
       "       'RECOVERED - MV RECOVERED IN BOSTON (STOLEN OUTSIDE BOSTON)',\n",
       "       'INVESTIGATION FOR ANOTHER AGENCY',\n",
       "       'OPERATING UNDER THE INFLUENCE ALCOHOL', 'FRAUD - WELFARE',\n",
       "       'EVADING FARE', 'DRUGS - CLASS B TRAFFICKING OVER 18 GRAMS',\n",
       "       'OTHER OFFENSE', 'VAL - OPERATING W/O AUTHORIZATION LAWFUL',\n",
       "       'DRUGS - SICK ASSIST - OTHER NARCOTIC', 'DRUGS - POSS CLASS D',\n",
       "       'ANIMAL CONTROL - DOG BITES - ETC.',\n",
       "       'WEAPON - FIREARM - OTHER VIOLATION', 'EXTORTION OR BLACKMAIL',\n",
       "       'REPORT AFFECTING OTHER DEPTS.', 'FIRE REPORT - CAR, BRUSH, ETC.',\n",
       "       'POSSESSION OF BURGLARIOUS TOOLS', 'BURGLARY - OTHER - NO FORCE',\n",
       "       'BURGLARY - OTHER - ATTEMPT', 'EMBEZZLEMENT',\n",
       "       'CRIMINAL HARASSMENT', 'DRUGS - CLASS A TRAFFICKING OVER 18 GRAMS',\n",
       "       'HARBOR INCIDENT / VIOLATION', 'ANIMAL INCIDENTS',\n",
       "       'PROPERTY - LOST THEN LOCATED', 'DEMONSTRATIONS/RIOT',\n",
       "       'DRUGS - CLASS D TRAFFICKING OVER 50 GRAMS',\n",
       "       'BURGLARY - COMMERICAL - ATTEMPT', 'CHILD ENDANGERMENT',\n",
       "       'ROBBERY - HOME INVASION', 'SUICIDE / SUICIDE ATTEMPT', 'AFFRAY',\n",
       "       'DRUGS - POSS CLASS E', 'DRUGS - POSS CLASS C',\n",
       "       'VIOLATION - HAWKER AND PEDDLER',\n",
       "       'DRUGS - SICK ASSIST - OTHER HARMFUL DRUG',\n",
       "       'PROSTITUTION - SOLICITING', 'PROPERTY - CONCEALING LEASED',\n",
       "       'LARCENY PICK-POCKET', 'TRUANCY / RUNAWAY', 'BIOLOGICAL THREATS',\n",
       "       'LARCENY PURSE SNATCH - NO FORCE ',\n",
       "       'DRUGS - POSS CLASS E - INTENT TO MFR DIST DISP',\n",
       "       'DRUGS - CONSP TO VIOL CONTROLLED SUBSTANCE',\n",
       "       'CHILD ENDANGERMENT (NO ASSAULT)',\n",
       "       'DRUGS - POSSESSION OF DRUG PARAPHANALIA',\n",
       "       'EXPLOSIVES - POSSESSION OR USE',\n",
       "       'OPERATING UNDER THE INFLUENCE DRUGS', 'ARSON',\n",
       "       'RECOVERED STOLEN PLATE', 'KIDNAPPING/CUSTODIAL KIDNAPPING',\n",
       "       'AIRCRAFT INCIDENTS', 'STALKING',\n",
       "       'SERVICE TO OTHER PD OUTSIDE OF MA.',\n",
       "       'HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE',\n",
       "       'CONTRIBUTING TO DELINQUENCY OF MINOR', 'FIREARM/WEAPON - LOST',\n",
       "       'HOME INVASION', 'ROBBERY - CAR JACKING',\n",
       "       'PRISONER ATTEMPT TO RESCUE', 'ANIMAL ABUSE',\n",
       "       'FIRE REPORT/ALARM - FALSE', 'OBSCENE PHONE CALLS',\n",
       "       'DRUGS - POSSESSION', 'CHINS', 'CONSPIRACY EXCEPT DRUG LAW',\n",
       "       'LIQUOR LAW VIOLATION', 'DANGEROUS OR HAZARDOUS CONDITION',\n",
       "       'FIREARM/WEAPON - ACCIDENTAL INJURY / DEATH', 'ROBBERY - BANK',\n",
       "       'CHILD ABANDONMENT (NO ASSAULT)',\n",
       "       'EXPLOSIVES - TURNED IN OR FOUND',\n",
       "       'PROTECTIVE CUSTODY / SAFEKEEPING', 'BOMB THREAT',\n",
       "       'NOISY PARTY/RADIO-ARREST',\n",
       "       'WEAPON - FIREARM - SALE / TRAFFICKING',\n",
       "       'PRISONER - SUICIDE / SUICIDE ATTEMPT',\n",
       "       'VIOLATION - CITY ORDINANCE CONSTRUCTION PERMIT',\n",
       "       'PROSTITUTION - COMMON NIGHTWALKER',\n",
       "       'MANSLAUGHTER - VEHICLE - NEGLIGENCE', 'PROSTITUTION',\n",
       "       'ABDUCTION - INTICING', 'LARCENY THEFT FROM COIN-OP MACHINE',\n",
       "       'PROSTITUTION - ASSISTING OR PROMOTING',\n",
       "       'PRISONER ESCAPE / ESCAPE & RECAPTURE',\n",
       "       'HUMAN TRAFFICKING - COMMERCIAL SEX ACTS',\n",
       "       'GATHERING CAUSING ANNOYANCE', 'GAMBLING - BETTING / WAGERING',\n",
       "       'CUSTODIAL KIDNAPPING', 'MANSLAUGHTER - NON-VEHICLE - NEGLIGENCE',\n",
       "       'DRUGS - GLUE INHALATION', 'BURGLARY - RESIDENTIAL', 'FIRE REPORT',\n",
       "       'VAL - VIOLATION OF AUTO LAW', 'KILLING OF FELON BY POLICE',\n",
       "       'LARCENY NON-ACCESSORY FROM VEH. $50 TO $199', 'COUNTERFEITING',\n",
       "       'ANNOYING AND ACCOSTIN', 'LARCENY BICYCLE $200 & OVER',\n",
       "       'DRUGS - POSS CLASS A - HEROIN, ETC.',\n",
       "       'LARCENY SHOPLIFTING UNDER $50', 'ASSAULT & BATTERY D/W - OTHER',\n",
       "       'A&B HANDS, FEET, ETC.  - MED. ATTENTION REQ.',\n",
       "       'DRUGS - POSS CLASS D - MARIJUANA, ETC.',\n",
       "       'LARCENY OTHER $200 & OVER', 'LARCENY IN A BUILDING $200 & OVER',\n",
       "       'FIREARM/WEAPON - POSSESSION OF DANGEROUS',\n",
       "       'FIREARM/WEAPON - CARRY - SELL - RENT', 'A&B ON POLICE OFFICER',\n",
       "       'ASSAULT & BATTERY D/W - OTHER ON POLICE OFFICER',\n",
       "       'ASSAULT D/W - OTHER', 'ASSAULT & BATTERY',\n",
       "       'AUTO THEFT - RECOVERED IN BY POLICE',\n",
       "       'ROBBERY ATTEMPT - KNIFE - BANK',\n",
       "       'ASSAULT D/W - KNIFE ON POLICE OFFICER',\n",
       "       'ROBBERY - UNARMED - STREET', 'LARCENY SHOPLIFTING $200 & OVER',\n",
       "       'FRAUD - FALSE PRETENSE', 'FORGERY OR UTTERING',\n",
       "       'AUTO THEFT LEASE/RENT VEHICLE', 'VIOLATION - RESTRAINING ORDER',\n",
       "       'ROBBERY - UNARMED - CHAIN STORE',\n",
       "       'LARCENY IN A BUILDING $50 TO $199', 'LARCENY OTHER $50 TO $199',\n",
       "       'AUTO THEFT - OUTSIDE - RECOVERED IN BOSTON',\n",
       "       'PROPERTY - RECEIVING STOLEN', 'ROBBERY - KNIFE - STREET',\n",
       "       'LARCENY NON-ACCESSORY FROM VEH. $200 & OVER',\n",
       "       'LARCENY NON-ACCESSORY FROM VEH. UNDER $50',\n",
       "       'DRUGS - POSS CLASS E INTENT TO MF DIST DISP',\n",
       "       'ASSAULT & BATTERY D/W - KNIFE',\n",
       "       'B&E NON-RESIDENCE DAY - NO FORCE',\n",
       "       'LARCENY IN A BUILDING UNDER $50', 'LARCENY OTHER UNDER $50',\n",
       "       'DISORDERLY PERSON', 'B&E RESIDENCE NIGHT - ATTEMPT FORCE',\n",
       "       'CHILD ABUSE', 'AUTO THEFT OTHER', 'FRAUDS - ALL OTHER',\n",
       "       'B&E RESIDENCE DAY - NO PROP TAKEN',\n",
       "       'LARCENY SHOPLIFTING $50 TO $199', 'ROBBERY - UNARMED - RESIDENCE',\n",
       "       'B&E RESIDENCE DAY - NO FORCE', 'B&E NON-RESIDENCE DAY - FORCIBLE',\n",
       "       'B&E NON-RESIDENCE DAY - NO PROP TAKEN',\n",
       "       'ROBBERY - UNARMED - BUSINESS', 'B&E NON-RESIDENCE NIGHT - FORCE',\n",
       "       'PROSTITUTE - COMMON NIGHTWALKER',\n",
       "       'DRUGS - POSS CLASS D - INTENT MFR DIST DISP',\n",
       "       'WARRANT ARREST - BOSTON WARRANT (MUST BE SUPPLEMENTAL)',\n",
       "       'SICK ASSIST - DRUG RELATED ILLNESS', 'BURGLARY - COMMERICAL',\n",
       "       'DRUGS - POSSESSION/ SALE/ MANUFACTURING/ USE',\n",
       "       'WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TRAFFICKING/ OTHER',\n",
       "       'M/V ACCIDENT - INVOLVING BICYCLE - INJURY',\n",
       "       'LARCENY PURSE SNATCH - NO FORCE', 'SERVICE TO OTHER AGENCY',\n",
       "       'VIOLATION - HARASSMENT PREVENTION ORDER',\n",
       "       'VIOLATION - RESTRAINING ORDER (NO ARREST)', 'ROBBERY',\n",
       "       'RECOVERED - MV RECOVERED IN BOSTON (STOLEN IN BOSTON) MUST BE SUPPLEMENTAL',\n",
       "       'SEX OFFENSE - RAPE - FORCIBLE', 'LANDLORD - TENANT',\n",
       "       'M/V ACCIDENT - INVOLVING PEDESTRIAN - INJURY',\n",
       "       'BREAKING AND ENTERING (B&E) MOTOR VEHICLE',\n",
       "       'OPERATING UNDER THE INFLUENCE (OUI) ALCOHOL',\n",
       "       'DISTURBING THE PEACE/ DISORDERLY CONDUCT/ GATHERING CAUSING ANNOYANCE/ NOISY PAR',\n",
       "       'ANIMAL INCIDENTS (DOG BITES, LOST DOG, ETC)',\n",
       "       'KIDNAPPING/CUSTODIAL KIDNAPPING/ ABDUCTION',\n",
       "       'SEXUAL ASSAULT KIT COLLECTED', 'Fondling - Indecent Assault',\n",
       "       'CHILD REQUIRING ASSISTANCE (FOMERLY CHINS)', 'DRUNKENNESS',\n",
       "       'CHILD ENDANGERMENT/ABANDONMENT (NO ASSAULT)',\n",
       "       'SEX OFFENSE - RAPE -  OTHER',\n",
       "       'BREAKING AND ENTERING (B&E) MOTOR VEHICLE (NO PROPERTY STOLEN)',\n",
       "       'OPERATING UNDER THE INFLUENCE (OUI) DRUGS',\n",
       "       'LIQUOR/ALCOHOL - DRINKING IN PUBLIC', 'Justifiable Homicide',\n",
       "       'SEX OFFENSE - RAPE - SODOMY', 'SEX OFFENSE - RAPE -  FONDLING'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cleaned_data['OFFENSE_DESCRIPTION'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "b8e3279d-fefa-4138-bd4f-1ee45b187a66",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Wednesday', 'Saturday', 'Friday', 'Tuesday', 'Thursday', 'Sunday',\n",
       "       'Monday'], dtype=object)"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cleaned_data['DAY_OF_WEEK'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "981b2c04-e7d6-4ec1-b099-c9535f60cd95",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>INCIDENT_NUMBER</th>\n",
       "      <th>OFFENSE_CODE</th>\n",
       "      <th>OFFENSE_CODE_GROUP</th>\n",
       "      <th>OFFENSE_DESCRIPTION</th>\n",
       "      <th>DISTRICT</th>\n",
       "      <th>REPORTING_AREA</th>\n",
       "      <th>SHOOTING</th>\n",
       "      <th>OCCURRED_ON_DATE</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>MONTH</th>\n",
       "      <th>DAY_OF_WEEK</th>\n",
       "      <th>HOUR</th>\n",
       "      <th>UCR_PART</th>\n",
       "      <th>STREET</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Long</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>TESTTEST2</td>\n",
       "      <td>423</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ASSAULT - AGGRAVATED</td>\n",
       "      <td>External</td>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>10/16/2019 0:00</td>\n",
       "      <td>2019</td>\n",
       "      <td>10</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RIVERVIEW DR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>S97333701</td>\n",
       "      <td>3301</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VERBAL DISPUTE</td>\n",
       "      <td>C6</td>\n",
       "      <td>915</td>\n",
       "      <td>0</td>\n",
       "      <td>7/18/2020 14:34</td>\n",
       "      <td>2020</td>\n",
       "      <td>7</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MARY BOYLE WAY</td>\n",
       "      <td>42.330813</td>\n",
       "      <td>-71.051368</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>S47513131</td>\n",
       "      <td>2647</td>\n",
       "      <td>NaN</td>\n",
       "      <td>THREATS TO DO BODILY HARM</td>\n",
       "      <td>E18</td>\n",
       "      <td>530</td>\n",
       "      <td>0</td>\n",
       "      <td>6/24/2020 10:15</td>\n",
       "      <td>2020</td>\n",
       "      <td>6</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>READVILLE ST</td>\n",
       "      <td>42.239491</td>\n",
       "      <td>-71.135954</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>I92102201</td>\n",
       "      <td>3301</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VERBAL DISPUTE</td>\n",
       "      <td>E13</td>\n",
       "      <td>583</td>\n",
       "      <td>0</td>\n",
       "      <td>12/20/2019 3:08</td>\n",
       "      <td>2019</td>\n",
       "      <td>12</td>\n",
       "      <td>Friday</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>DAY ST</td>\n",
       "      <td>42.325122</td>\n",
       "      <td>-71.107779</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>I92097173</td>\n",
       "      <td>3115</td>\n",
       "      <td>NaN</td>\n",
       "      <td>INVESTIGATE PERSON</td>\n",
       "      <td>C11</td>\n",
       "      <td>355</td>\n",
       "      <td>0</td>\n",
       "      <td>10/23/2019 0:00</td>\n",
       "      <td>2019</td>\n",
       "      <td>10</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GIBSON ST</td>\n",
       "      <td>42.297555</td>\n",
       "      <td>-71.059709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501065</th>\n",
       "      <td>20224065</td>\n",
       "      <td>3018</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SICK/INJURED/MEDICAL - POLICE</td>\n",
       "      <td>B2</td>\n",
       "      <td>282</td>\n",
       "      <td>0</td>\n",
       "      <td>3/19/2020 7:30</td>\n",
       "      <td>2020</td>\n",
       "      <td>3</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WASHINGTON ST</td>\n",
       "      <td>42.353272</td>\n",
       "      <td>-71.173738</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501066</th>\n",
       "      <td>20202856</td>\n",
       "      <td>2672</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BIOLOGICAL THREATS</td>\n",
       "      <td>B2</td>\n",
       "      <td>282</td>\n",
       "      <td>0</td>\n",
       "      <td>3/19/2020 8:30</td>\n",
       "      <td>2020</td>\n",
       "      <td>3</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WARREN ST</td>\n",
       "      <td>42.328234</td>\n",
       "      <td>-71.083289</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501067</th>\n",
       "      <td>20046400</td>\n",
       "      <td>1501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...</td>\n",
       "      <td>B2</td>\n",
       "      <td>330</td>\n",
       "      <td>0</td>\n",
       "      <td>7/2/2020 1:38</td>\n",
       "      <td>2020</td>\n",
       "      <td>7</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PASADENA RD</td>\n",
       "      <td>42.305760</td>\n",
       "      <td>-71.083771</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501068</th>\n",
       "      <td>20038446</td>\n",
       "      <td>1501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...</td>\n",
       "      <td>B2</td>\n",
       "      <td>300</td>\n",
       "      <td>0</td>\n",
       "      <td>6/3/2020 1:15</td>\n",
       "      <td>2020</td>\n",
       "      <td>6</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WASHINGTON ST</td>\n",
       "      <td>42.323807</td>\n",
       "      <td>-71.089150</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501069</th>\n",
       "      <td>20030892</td>\n",
       "      <td>540</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BURGLARY - COMMERICAL</td>\n",
       "      <td>C11</td>\n",
       "      <td>380</td>\n",
       "      <td>0</td>\n",
       "      <td>5/3/2020 0:00</td>\n",
       "      <td>2020</td>\n",
       "      <td>5</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GALLIVAN BLVD</td>\n",
       "      <td>42.283700</td>\n",
       "      <td>-71.047761</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>501070 rows × 16 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       INCIDENT_NUMBER  OFFENSE_CODE OFFENSE_CODE_GROUP  \\\n",
       "0            TESTTEST2           423                NaN   \n",
       "1            S97333701          3301                NaN   \n",
       "2            S47513131          2647                NaN   \n",
       "3            I92102201          3301                NaN   \n",
       "4            I92097173          3115                NaN   \n",
       "...                ...           ...                ...   \n",
       "501065        20224065          3018                NaN   \n",
       "501066        20202856          2672                NaN   \n",
       "501067        20046400          1501                NaN   \n",
       "501068        20038446          1501                NaN   \n",
       "501069        20030892           540                NaN   \n",
       "\n",
       "                                      OFFENSE_DESCRIPTION  DISTRICT  \\\n",
       "0                                    ASSAULT - AGGRAVATED  External   \n",
       "1                                          VERBAL DISPUTE        C6   \n",
       "2                               THREATS TO DO BODILY HARM       E18   \n",
       "3                                          VERBAL DISPUTE       E13   \n",
       "4                                      INVESTIGATE PERSON       C11   \n",
       "...                                                   ...       ...   \n",
       "501065                      SICK/INJURED/MEDICAL - POLICE        B2   \n",
       "501066                                 BIOLOGICAL THREATS        B2   \n",
       "501067  WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...        B2   \n",
       "501068  WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TR...        B2   \n",
       "501069                              BURGLARY - COMMERICAL       C11   \n",
       "\n",
       "       REPORTING_AREA SHOOTING OCCURRED_ON_DATE  YEAR  MONTH DAY_OF_WEEK  \\\n",
       "0                            0  10/16/2019 0:00  2019     10   Wednesday   \n",
       "1                 915        0  7/18/2020 14:34  2020      7    Saturday   \n",
       "2                 530        0  6/24/2020 10:15  2020      6   Wednesday   \n",
       "3                 583        0  12/20/2019 3:08  2019     12      Friday   \n",
       "4                 355        0  10/23/2019 0:00  2019     10   Wednesday   \n",
       "...               ...      ...              ...   ...    ...         ...   \n",
       "501065            282        0   3/19/2020 7:30  2020      3    Thursday   \n",
       "501066            282        0   3/19/2020 8:30  2020      3    Thursday   \n",
       "501067            330        0    7/2/2020 1:38  2020      7    Thursday   \n",
       "501068            300        0    6/3/2020 1:15  2020      6   Wednesday   \n",
       "501069            380        0    5/3/2020 0:00  2020      5      Sunday   \n",
       "\n",
       "        HOUR UCR_PART          STREET        Lat       Long  \n",
       "0          0      NaN    RIVERVIEW DR        NaN        NaN  \n",
       "1         14      NaN  MARY BOYLE WAY  42.330813 -71.051368  \n",
       "2         10      NaN    READVILLE ST  42.239491 -71.135954  \n",
       "3          3      NaN          DAY ST  42.325122 -71.107779  \n",
       "4          0      NaN       GIBSON ST  42.297555 -71.059709  \n",
       "...      ...      ...             ...        ...        ...  \n",
       "501065     7      NaN   WASHINGTON ST  42.353272 -71.173738  \n",
       "501066     8      NaN       WARREN ST  42.328234 -71.083289  \n",
       "501067     1      NaN     PASADENA RD  42.305760 -71.083771  \n",
       "501068     1      NaN   WASHINGTON ST  42.323807 -71.089150  \n",
       "501069     0      NaN   GALLIVAN BLVD  42.283700 -71.047761  \n",
       "\n",
       "[501070 rows x 16 columns]"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## drop the column 'Location' which contains pairs of 'latitude and logitude' values which is separately given as columns 'lat & long'\n",
    "cleaned_data = crime_boston.drop(columns=['Location'])\n",
    "cleaned_data"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
